[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/pl/IdeaProjects/sbt101/target/scala-2.12/sbt101_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pl/IdeaProjects/sbt101/target/scala-2.12/classes/HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pl/IdeaProjects/sbt101/target/scala-2.12/classes/HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Echo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pl/IdeaProjects/sbt101/target/scala-2.12/classes/Echo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Echo$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pl/IdeaProjects/sbt101/target/scala-2.12/classes/Echo$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pl/IdeaProjects/sbt101/target/scala-2.12/classes/HelloWorld$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Echo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pl/IdeaProjects/sbt101/target/scala-2.12/classes/Echo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
